# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='6a2e538d4b13bb42aa33bc946b82ce68519e2600ff5ec00fcedf295a726112c5'

# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-dzittejb.us.auth0.com'

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='Av8ZyXQAoFAiJAHQbshotDbkY1Y43Xls'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='mPjFSrd8hR53C5aV_ieFdOqAW58TzZmVKxV5ScwsP2A7nwpGRP1ajBLD6ojXb9Eg'

